# searchapp

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boiechko/searchapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
searchapp/: build.gradle
searchapp/src/main/: AndroidManifest.xml
searchapp/src/main/java/com/boiechko/searchapp/: MaterialSearchView.java  SearchDatabase.java  SearchSuggestion.java
searchapp/src/main/res/values/: attributes.xml  dimens.xml  strings.xml
